algoritmo "Soma de dois números"

// Disciplina: LOPAL

// Autor: Gabriel Martins 
// Data: 13/04/2026

// Função: Executar a media de 3 numeros 

var
n1, n2, n3: real
valorFinal: real

// Representação dos números selecionados

inicio

// Códigos para a seleção dos números

   escreva ("Digite o primeiro número escolhido: ")
   leia(n1)
   escreva ("Digite o segundo número escolhido: ")
   leia(n2)
   escreva ("Digite o terceiro número escolhido: ") 
   leia(n3)

// Comando de calculos dos valores

   valorFinal <- (n1 + n2 + n3)/3
   limpatela
   escreva ("O valor da media é: ", valorFinal, "!")

fimalgoritmo
